# Media_Manager_Gimbal_Control

app/: build.gradle
app/src/androidTest/java/com/dji/FPVDemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/FPVDemo/: ConnectionActivity.java  DemoApplication.java  FPVDemoApplication.java  MApplication.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_maps.xml  content_connection.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
